<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Element Selector is used for selecting an element for  applying  property and value */
        div{
            background-color: red;
        }

        /* Class Selector, it will select the  elements belonging to that class */
        .red{
            background-color: red;
        }

        /* Id Selector, it will select the elements having id =  green */
        #green{
            background-color: green;
        }

        /* Child Selectors, will select those p tags which are directly under the div tag not like div - article then p */
        div > p {
            color: blue;
            background-color: brown;
        }

        /* Descendant Selector, it will select every p inside the div tag  */
        div p {
            color: blue;
            background-color: brown;
        }

        /* Universal Selector, "*" is used for selecting all the elements present in the html file */
        * {
            margin:0;
            padding: 0;
        }

        /* Pseudo Selector  */
        a:visited{
            /* visited link ki properties */
            color: yellow
        }

        a:link {
            /* unvisited link ki properties */
            color: green;
        }

        a:active{
            /* properties at the moment we click on the element */
            background-color: red;
        }

        a:hover{
            /* properties when we hover over the element */
            background-color: yellow;
        }


        p:first-child{
            /* it doesn't mean the first generation, it means first child of the same generation */
            background-color: aqua;
        }



        *{     
            margin: 0;
            padding: 0;
            /* by default the browser adds some margin padding */
        }

        .box {
            background-color: aqua;
            /* for selecting both elements */
        }
        .box1{
            color: yellow;
            padding: 10px;
            margin:35px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
            /* for selecting first element */
        }

        /* ALSO NOTE that when we give some x margin two both box 1 and 2 then space between two boxes should be 2x but it's x as it occurs due to margin collapse */
        .box2{
            color:red;
            /* color of  the content ie text */
            padding: 10px;
            /* padding sabse inner to the content basically content ko padding dete hain... and then comes the boundary when we go outside, boundary can have a color, at most outside is the margin */
            margin:25px;
            border: 2px solid black;


            height: 200px;
            box-sizing: border-box;
            /* if we only write height wli line then content will have height 200px and if above line is written then content+ padding + border  will be the height*/


            /* for selecting second element */
        }


        /* https://codepen.io/web-dot-dev/pen/ZELGraM */
        h1 {
            /* color:darkred; */
            /* color: #0BEE0B; */
            /* color: rgb(76, 125, 59); */
            /* color: rgba(255, 22, 5, 0.175) */
            color: hsl(130, 61%, 44%);
            background-color: rgb(76, 125, 59);
        }  






        /* import krlo url of the font in style tag ke andr */
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        h1 {
            font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            /* if user has first font installed then it will be shown else second  else  third so on */
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: 20px; 
             font-style:italic;
            font-weight: 500;
            /* font weight can be used to make font bold */
            
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
             text-decoration-style: dotted; 
            text-decoration-thickness: 7px ;
             text-indent: 45px; /* gives indent */
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden;

        }
        /* Universal Selector: 0
        Element selectors and pseudo-elements: 1
        Class selectors, attribute selectors, and pseudo-classes: 10
        ID selectors: 100
        Inline styles: 1000 
        if same type of selector then last wla apply hoga, */

      /* The specificity of this selector is 1  */
      h1 {
        color: aqua;
      }

      /* The specificity of this selector is 10  */
      .cpurple {
        color: purple;
      }

      /* The specificity of this selector is 1 + 10 = 11  */
      h1.yellow {
        color: yellow;
      }

      /* This is an example of attribute selector. The specificity of this selector is 10 */
      [data-x="a"] {
        color: maroon;
      }

      /* The specificity of this selector is 10  */
      .cred {
        color: red;
      }

      /* The specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41  */
      a.harryclass.rohan-class[href]:hover {
        color: blueviolet;
      }

      p {
        color: red !important;
      }
          /* by writing important, it adds 10,000 points to that property, so it becomes highly specific */ 
      p {
        color: blue;
      }
      .box {
            box-sizing: border-box;
            border: 2px solid black;
            width: 2048px;
            /* just pixels */
            width: 80vw;
            /* 80% of width of screen */
            height: 10vh;
            /* 10% of height of screen */
            margin: auto;
            /* used to center an element horizontally within its parent container */
            background-color: aquamarine;
            /* vmin and vmax is used to address the min or max in phones and pc like phone mein width will serve as vmin then we can write as 1.5vmin etc
            also em is used for inherited size then 2em etc can be used
            also rem is used for  root browser font size, then 1.5rem etc can be used */
        }


    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div> 
    <!-- an element can have more than 1 classes but can have only 1 id -->
    <p>
        Color can be represented in:
        <ol>
            <li>Color Keywords</li>
            <li>Hex Color Code</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HSL</li>
        </ol>
    </p>
</body>
</html>